import image01 from "./img/image-01.png"; 
import image02 from "./img/image-02.png"; 
import image03 from "./img/image-03.png"; 
import image04 from "./img/image-04.png"; 
import image05 from "./img/image-05.png"; 
import image06 from "./img/image-06.png"; 

import simage01 from './img/s-image-01.png';
import simage02 from './img/s-image-02.png'
import simage03 from './img/s-image-03.png'

const importAll = (r) => r.keys().map(r);
const imagesNP = importAll(require.context('./img/np', false, /\.(png|jpe?g|svg)$/));
const imagesPR = importAll(require.context('./img/pr', false, /\.(png|jpe?g|svg)$/)); 
const imagesSMK = importAll(require.context('./img/smk', false, /\.(png|jpe?g|svg)$/)); 
const imagesOMR = importAll(require.context('./img/omr', false, /\.(png|jpe?g|svg)$/)); 
const imagesSPK = importAll(require.context('./img/spk', false, /\.(png|jpe?g|svg)$/)); 
const imagesIK = importAll(require.context('./img/ik', false, /\.(png|jpe?g|svg)$/)); 
const imagesUNK = importAll(require.context('./img/unk', false, /\.(png|jpe?g|svg)$/)); 
const imagesASN = importAll(require.context('./img/asn', false, /\.(png|jpe?g|svg)$/)); 
const imagesZHBK = importAll(require.context('./img/zhbk', false, /\.(png|jpe?g|svg)$/)); 
const imagesTOP = importAll(require.context('./img/top', false, /\.(png|jpe?g|svg)$/)); 
const imagesKMK = importAll(require.context('./img/kmk', false, /\.(png|jpe?g|svg)$/)); 
const imagesPART = importAll(require.context('./img/part', false, /\.(png|jpe?g|svg)$/)); 


const sliderList = [
    {image: simage01},
    {image: simage02},
    {image: simage03},
    {image: simage01},
    {image: simage02},
    {image: simage03},
]

const eventsList = [
    {
        id: 'np',
        title: 'НЕДЕЛЯ ПЕРВОКУРСНИКОВ',
        image: image01,
        eImages: imagesNP,
        descAdd: 'Каждый год неделя первокурсников проходит в разных тематиках, но неизменным остается одно: она приносит яркие эмоции и остается в памяти участников надолго.',
        desc: 'Серия из нескольких мероприятий, направленных на знакомство первокурсников друг с другом, внеучебной жизнью, нашей командой и институтом.'
    }, 
    {
        id: 'dp',
        title: 'Дебют первокурсников',
        image: image02,
        cardClass: "reversed",
        desc: 'Главный звездный момент каждого первокурсника — конкурс творческих номеров, в котором участвуют академические группы. Это шанс проявить себя и показать таланты на главной сцене Университета.'
    },
    {        
        id: 'vs',
        title: 'Вселенная ИРИТ-РТФ',
        image: image03,
        desc: 'Мероприятие, посвященное дню рождения института. Оно является праздником для всех студентов, преподавателей и даже абитуриентов ИРИТ-РТФ.'
    },
    {
        id: 'hsa',
        title: 'Школа студенческого актива (ШСА)',
        image: image04,
        cardClass: "reversed",
        desc: 'Серия из четырех мероприятий для обучения и развития активистов. Участники заводят новые знакомства, получают знания о работе Союза студентов и навыки для организации собственных событий.'
    },
    {
        id: 'ssa',
        title: 'Слет студенческого актива',
        image: image05,
        desc: 'Каждую весну 64 активных студента отправляются на Слет студенческого актива, где развивают командный дух, коммуникативные, профессиональныеи творческие навыки.'
    },
    {
        id: 'dr',
        title: 'День радио',
        image: image06,
        cardClass: "reversed",
        desc: 'Главный праздник радистов, традиционно отмечаемый 7 мая. Он наполнен воспоминаниями, теплыми встречамии традициями. Его любят и ждут студенты, преподаватели, сотрудники и выпускники.'
    }
]

const commissionList = [
    {
        id: 'SMK',
        title: 'CМК',
        desc: 'Департамент по спортивно-массовой работе',
        works: [
            'Популяризация спорта и ЗОЖ среди студентов института',
            'Поиск участников для выступления на универсиаде',
            'Информирование студентов о спортивных стипендиях, помощь с попаданием в сборную',
            'Организация спортивных мероприятий'
        ],
        images: imagesSMK,
        people: [
            {
                fio: 'Живцов Максим',
                contacts: {
                    phone: '+7 909 098 8657',
                    vk: 'https://vk.com/zhivtsov2000',
                    vk_name: 'zhivtsov2000',
                    tg_name: '@Vfrcbv1',
                    tg: 'https://t.me/Vfrcbv1'
                }
            }
        ]
    },
    {
        id: 'OMR',
        title: 'ОМР',
        desc: 'Департамент по организационно-массовой работе',
        works: [
            'Проведение вступительной кампании в профсоюз',
            'Прием заявлений на вступление в профсоюз',
            'Обработка заявлений и ведение базы профсоюзного членства',
            'Работа с профгруппоргами',
            'Сбор рабочей группы профоргом для проведения совместного мероприятия'
        ],
        images: imagesOMR,
        people: [
            {
                fio: 'Мартемьянова Лада',
                contacts: {
                    phone: '+7 908 071 3460',
                    vk: 'https://vk.com/lads_mart',
                    vk_name: 'ksushasolnyshko',
                    tg_name: '@ksushasolnyshko',
                    tg: 'https://t.me/o0pSis'
                }
            }
        ]
    },
    {
        id: 'SPK',
        title: 'СПК',
        desc: 'Комиссия по социально-правовой работе',
        works: [
            'Прием заявлений на материальную помощь',
            'Обработка заявлений и формирование распоряжения на выплату',
            'Перебор заявлений и проставление подписей',
            'Ответы на вопросы студентов',
            'Обработка обращений в «Красную кнопку»'
        ],
        images: imagesSPK,
        people: [
            {
                fio: 'Попова Ксюша',
                contacts: {
                    tg: 'https://t.me/ksushasolnyshko',
                    vk_name: 'ksushasolnyshko',
                    tg_name: '@ksushasolnyshko',
                    vk: 'https://vk.com/ksushasolnyshko',
                    phone: '+7 951 477 90 73'
                }
            }
        ]
    },
    {
        id: 'TOP',
        title: 'ТОП',
        desc: 'Департамент по техническому обеспечению проектов',
        works: [
            'Техническое сопровождение мероприятий Союза студентов',
            'Сбор оборудования для проведения мероприятий',
            'Подготовка фотозон для творческих выступлений и мероприятий'
        ],
        images: imagesTOP,
        people: [
            {
                fio: 'Ипатов Иван',
                contacts: {
                    phone: '+7 922 120 0429',
                    vk: 'https://vk.com/ivancrosoft',
                    vk_name: 'ivancrosoft',
                    tg_name: '@ivancrosoft',
                    tg: 'https://t.me/ivancrosoft'
                }
            }
        ]
    },
    {
        id: 'ZHBK',
        title: 'ЖБК',
        desc: 'Департамент по жилищно-бытовой работе',
        works: [
            'Подготовка списков на поселение',
            'Подготовка документов и выдача документов на поселение',
            'Информирование студентов о процедуре заселения в общежитие',
            'Ответы на вопросы студентов'
        ],
        images: imagesZHBK,
        people: [
            {
                fio: 'Рявкина Лиза',
                contacts: {
                    phone: '+7 999 584 9288',
                    vk: 'https://vk.com/lizochek_rw',
                    vk_name: 'lizochek_rw',
                    tg_name: '@LIZOCHEK_RW',
                    tg: 'https://t.me/LIZOCHEK_RW'
                }
            }
        ]
    },
    {
        id: 'KMK',
        title: 'КМК',
        desc: 'Департамент по культурно-массовой работе',
        works: [
            'Проведение институтского этапа Дебюта первокурсников',
            'Сбор команды и подготовка номера для выступления на университетском этапе Дебюта первокурсников',
            'Информирование студентов о творческих коллективах УрФУ',
            'Проведение мероприятий от комиссии, таких как «Литературный вечер» и «МК от КМК»',
            'Сбор команды и подготовка номера для выступления на Бенефисе УрФУ'
        ],
        images: imagesKMK,
        people: [
            {
                fio: 'Поварнина Катя',
                contacts: {
                    phone: '+7 923 030 8818',
                    vk: 'https://vk.com/po_katyusha',
                    vk_name: 'po_katyusha',
                    tg_name: '@poktsh',
                    tg: 'https://t.me/poktsh'
                }
            }
        ]
    },
    {
        id: 'ASN',
        title: 'АСН',
        desc: 'Департамент по работе с наставниками',
        works: [
            'Отбор наставников',
            'Организация и проведение Школы наставников',
            'Координирование работы наставников, проведение еженедельных планерок',
            'Ведение рейтинга наставников и награждение лучших по итогам работы',
            'Сбор рабочей группы наставников для проведения мероприятия'
        ],
        images: imagesASN,
        people: [
            {
                fio: 'Нохрина Даша',
                contacts: {
                    phone: '+7 982 638 4143',
                    vk: 'https://vk.com/darianokhrinaa',
                    vk_name: 'darianokhrinaa',
                    tg_name: '@darianokhrina',
                    tg: 'https://t.me/darianokhrina'
                }
            }
        ]
    },
    {
        id: 'UNK',
        title: 'УНК',
        desc: 'Департамент по учебно-научной работе',
        works: [
            'Организация хакатонов и научных мероприятий',
            'Ведение телеграм-канала «Наука ИРИТ-РТФ»',
            'Привлечение студентов к научной деятельности',
            'Ответы на вопросы студентов',
            'Поиск и привлечение организаторов научных мероприятий'
        ],
        images: imagesUNK,
        people: [
            {
                fio: 'Овчинников Андрей',
                contacts: {
                    phone: '+7 919 302 3982',
                    vk: 'https://vk.com/mrmogo',
                    vk_name: 'mrmogo',
                    tg_name: '@mrmogo',
                    tg: 'https://t.me/mrmogo'
                }
            }
        ]
    },
    {
        id: 'PART',
        title: 'Партнерка',
        desc: 'Департамент по работе с партнёрами',
         works: [
            'Подготовка коммерческого предложения',
            'Поиск компаний-партнеров',
            'Учет всех подарков и призов',
            'Поиск и подготовка призов на мероприятия'
        ],
        images: imagesPART,
        people: [
            {
                fio: 'Даниелян Ашот',
                contacts: {
                    phone: '+7 912 615 1871',
                    vk: 'https://vk.com/hywyh',
                    vk_name: 'hywyh',
                    tg_name: '@hywwyh',
                    tg: 'https://t.me/hywwyh'
                }
            }
        ]
    },
    {
        id: 'PR',
        title: 'Председатель',
        desc: 'Председатель Союза студентов ИРИТ-РТФ',
        works: [
            'Координация работы всей команды',
            'Составление и утверждения плана работы команды на семестр',
            'Ответственность за крупные мероприятия Союза студентов',
            'Контроль выполнения задач комиссий',
            'Связь с дирекцией института и выполнение поручений от нее',
            'Проведение общих планерок и стратегических сессий команды'
        ],
        images: imagesPR,
        people: [
            {
                fio: 'Гареев Роман',
                contacts: {
                    tg: 'https://t.me/yupizuko',
                    tg_name: '@yupizuko',
                    vk: 'https://vk.com/avepsam',
                    vk_name: 'avepsam',
                    phone: '+7 962 524 89 50'
                }
            }
        ]
    },
    {
        id: 'IK',
        title: 'ИК',
        desc: 'Департамент по информационной работе',
        works: [
            'Ведение социальных сетей института',
            'Обновление дизайна группы',
            'Координирование работы редакции',
            'Подготовка печатной продукции и мерча на мероприятия',
            'Оформление и выпуск газеты «RTF news»',
            'Съемка и выпуск видеороликов для социальных сетей'
        ],
        images: imagesIK,
        people: [
            {
                fio: 'Бахарева Настя',
                contacts: {
                    phone: '+7 993 775 2605',
                    vk: 'https://vk.com/emma_shifter',
                    tg_name: '@emma_shifter',
                    vk_name: 'emma_shifter',
                    tg: 'https://t.me/emma_shifter'
                }
            }
        ]
    },
]

const mpInstList = [
    {
        title: 'Студенты из числа детей-сирот и детей, оставшихся без попечения родителей; признанных инвалидами; пострадавших в результате аварии на Чернобыльской АЭС и в других радиационных катастрофах, приравненных к ней; являющихся ветеранами или инвалидами боевых действий ',
        docs: ['документ, соответствующий ситуации'],
        etc: []
    },    
    {
        title: 'Оплата проезда к месту учебы в границах г.Екатеринбург именной транспортной картой (ЕКАРТА) ',
        docs: ['копия транспортной карты с двух сторон с ФИО студента', 'оригинал кассового чека на пополнение карты'],
        etc: []
    },
    {
        title: 'Студенты, нуждающиеся в материальной поддержке в связи с покупкой дорогостоящей демисезонной и зимней  одежды стоимостью до 20 000 рублей и обуви стоимостью до 15 000 рублей в течение учебного года',
        docs: ['оригиналы кассовых и товарных чеков с QR-кодом'],
        etc: ['Матпомощь возвращается только за верхнюю одежду и обувь. За футболки, блузки и т.п. матпомощь не возращается']
    }, 
    {
        title: 'Студенты, нуждающиеся в материальной поддержке в случае кражи личного имущества',
        docs: ['копия постановления о возбуждении дела или о невозбуждении дела'],
        etc: []
    },
    {
        title: 'Студенты, нуждающиеся в материальной поддержке в связи с покупкой стекол (линз) для очков по назначению офтальмолога для лечения и коррекции зрения в течение текущего учебного года',
        docs: ['копия рецепта офтальмолога', 'оригинал кассового чека на линзы'],
        etc: ['Не компенсируются затраты на оправу, дополнительные покрытия линз, линзы с нулевыми диоптриями и линзы для солнцезащитных очков']
    },   
    {
        title: 'Студенты, имеющие родителей-неработающих пенсионеров',
        docs: ['соответствующие удостоверение родителя', 'копия свидетельства о рождении студента'],
        etc: []
    },
    {
        title: 'Студенты, находящиеся на иждивении матери-одиночки или отца-одиночки',
        docs: ['копия свидетельства о рождении студента'],
        etc: []
    },

]

const mpUniList = [
    {
        title: 'Студенты, вступившие в брак/ставшие родителями в течение последних 12 месяцев',
        docs: ['Документ, соответствующий ситуации'],
        etc: ['Выплачивается единоразово']
    },   
    {
        title: 'Студенты, прошедшие дорогостоящее лечение в течение учебного года, включая стоматологическое лечение в МСЧ УрФУ',
        docs: ['оригиналы чеков на покупку лекарств и/или оплату процедур', 'заключение врача (диагноз, курс лечения, рецепты)', 'копия договора на окозание платных медицинских услуг'],
        etc: ['Не компенсируются затраты на косметологические услуги, операции по коррекции зрения, платные медосмотры и медкомиссии; отбеливание и протезирование зубов, установление брекетов']
    }, 
    {
        title: 'Студенты, имеющие на иждивении несовершеннолетнего ребенка',
        docs: ['Копия свидетельства о рождении ребенка'],
        etc: []
    }, 
    {
        title: 'Студенты, потерявшие родителя, супруга или ребенка в течение последних 12 месяцев',
        docs: ['Копия свидетельства о смерти '],
        etc: ['Выплачивается единоразово']
    },
    {
        title: 'Студенты, получающие пенсию по потере кормильца, размер которой не превышает 1,3 прожиточного минимума, установленногов Свердловской области',
        docs: ['справка о назначенных пенсиях и социальных выплатах, выданная органом, выплачивающим пенсию '],
        etc: []
    }

]

const mpContractList = [
    {
        title: 'Студенты всех федеральных льготных категорий, из многодетных семей',
        docs: ['документы, соответствующие ситуации'],
        etc: []
    },   
    {
        title: 'Студенты, прошедшие дорогостоящее лечение, включая стоматологическое лечение в МСЧ УрФУ, санитарно-курортное лечение, а также вставшие на учет в медучреждениях на сроке беременности от четырех месяцев',
        docs: ['оригиналы чеков на покупку лекарств и/или оплату процедур', 'заключение врача (диагноз, курс лечения, рецепты)', 'копия договора на окозание платных медицинских услуг'],
        etc: ['Не компенсируются затраты на косметологические услуги, операции по коррекции зрения, платные медосмотры и медкомиссии; отбеливание и протезирование зубов, установление брекетов']
    },
    {
        title: 'Студенты, нуждающиеся в материальной поддержке в связи с покупкой дорогостоящей демисезонной и зимней  одежды стоимостью до 20 000 рублей и обуви стоимостью до 15 000 рублей в течение учебного года',
        docs: ['оригиналы кассовых и товарных чеков с QR-кодом'],
        etc: ['Матпомощь возвращается только за верхнюю одежду и обувь. За футболки, блузки и т.п. матпомощь не возращается']
    },
    {
        title: 'Студенты, имеющие родителей-инвалидов I или II группы или пенсионеров',
        docs: ['соответствующее удостоверение родителя'],
        etc: []
    },
    {
        title: 'Студенты, нуждающиеся в материальной поддержке в связи с затруднительным материальным положением по иным причинам (доходы семьи ниже прожиточного минимума, развод родителей и т.п)',
        docs: ['документы, соответствующие ситуации'],
        etc: []
    },
    {
        title: 'Студенты, проживающие в общежитии УрФУ',
        docs: ['копия договора найма и ордера', 'чек об оплате'],
        etc: []
    },    
    {
        title: 'Студенты, потерявшие кормильца менее двух лет назад',
        docs: ['копия свидетельства о регистрации смерти', 'документ, подтверждающий родство'],
        etc: []
    },    
    {
        title: 'Студенты, вступившие в брак менее полугода назад',
        docs: ['копия свидетельства о заключении брака'],
        etc: []
    }
]

const profPlusList = [
    'Получение скидки 50% и более для покупки билетов в театры в рамках проекта «День культуры»', 
    'Бесплатные завтраки в рамках проекта «Завтрак от Союза студентов»',
    'Возможность получения скидки для участия в проекте «Клуб иностранных языков УрФУ»',
    'Получение бесплатных юридических консультаций для членов Профсоюза',
    'Возможность участия в проекте «Твой Weekend», в рамках которого студентам-членам Профсоюза предоставляются скидки на кинопремьеры и экскурсии',
    'Пользование сервисами и услугами, реализуемых Союзом студентов института',
    'Скидки на покупку билетов на крупномасштабные культурно-массовые мероприятия, организуемые Союзом студентов УрФУ («Лица УрФУ», Слет актива и т.д.)',
    'Возможность получения приветственного балла в рейтинге внеучебной деятельности УрФУ',
    'Скидки на покупку билетов на крупномасштабные культурно-массовые мероприятия, организуемые Союзом студентов УрФУ («Лица УрФУ», Слет актива и т.д.)',
]
export {eventsList, sliderList, commissionList, mpInstList, mpUniList, mpContractList, profPlusList};